<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio Station Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/textAppearanceBody1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/stationName"
        app:layout_constraintTop_toBottomOf="@id/stationName">

        <TextView
            android:id="@+id/stationCountry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|start"
            android:layout_marginStart="20dp"
            android:text="Country"/>

        <TextView
            android:id="@+id/stationStatus"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies: Sunbathing"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    &lt;!&ndash; Station Name &ndash;&gt;
    <TextView
        android:id="@+id/stationName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Station Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:typeface="sans"
        android:maxLines="1"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        >
    <TextView
        android:id="@+id/stationCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:gravity="left"
        android:textColor="@android:color/darker_gray"/>


    <TextView
        android:id="@+id/stationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online"
        android:gravity="center"

        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>
</LinearLayout>-->
